// master.ck
// Eric heep

// mir classes
Machine.add(me.dir() + "/mir-chuck/Mel.ck");
Machine.add(me.dir() + "/mir-chuck/Matrix.ck");
Machine.add(me.dir() + "/mir-chuck/Sci.ck");
Machine.add(me.dir() + "/mir-chuck/Spectral.ck");
Machine.add(me.dir() + "/mir-chuck/Subband.ck");

// ml class
Machine.add(me.dir() + "/mir-chuck/Kmeans.ck");

// LiSa classes
Machine.add(me.dir() + "/LiSaCluster2.ck");
Machine.add(me.dir() + "/Reich.ck");
Machine.add(me.dir() + "/FFTNoise.ck");
Machine.add(me.dir() + "/Sort.ck");

// midi controller class
Machine.add(me.dir() + "/NanoKontrol2.ck");

// main program
Machine.add(me.dir() + "/check-odradek-check.ck");
